# DesafioBase2Tecnologia

./: pom.xml
src/test/java/Pages/: CriarTarefaPage.java  LoginPage.java  VerTarefasPage.java
src/test/java/Runners/: RunCucumberTest.java  RunnerBase.java
src/test/java/Steps/: CriarTarefaSteps.java  LoginSteps.java  VerTarefasSteps.java
src/test/java/Utils/: Utils.java
src/test/resources/Features/: criarTarefaMantis.feature  verTarefasMantis.feature
